.card-Container-Parent {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  font-family: sans-serif;
}
.card-Container {
  display: grid;
  position: relative;
  text-align: center;
  justify-items: center;
  justify-content: center;
  background-color: rgb(233, 238, 249);
  color: black;
  width: 260px;
  margin: 20px;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 4px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 1% 1.5% 1% 1.5%;
}

.card-Container img {
  height: auto;
  box-shadow: 4px 8px 4px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 2%;
  margin: 1% 1.5% 1% 1.5%;
}

/* .author {
  display: flex;
  width: 100%;
  justify-content: space-around;
} */

.genre-Container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.genre {
  color: white;
  padding: 2px;
  margin: 0 2px 0 2px;
  background-color: #8cabff;
}

.description {
  text-align: start;
}

.summary {
  position: absolute;
  display: flex;
  /* background-color: #1f4287; */
  color: #1f4287;
  align-self: center;
  width: 250px;
  height: auto;
}

.card-button {
  position: absolute;
  background-color: #1f4287;
  color: white;
  width: 30px;
  height: 30px;
  right: 10px;
  bottom: 10px;
  border-radius: 30%;
  z-index: 999;
}
